{
    "name": "preref-frontend",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite dev",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "konva": "^9.3.22",
        "svelte": "^5.38.0",
        "svelte-konva": "^0.3.1"
    },
    "devDependencies": {
        "@sveltejs/kit": "^2.27.3",
        "@sveltejs/vite-plugin-svelte": "^6.1.1",
        "autoprefixer": "^10.4.21",
        "daisyui": "^4.12.24",
        "postcss": "^8.5.6",
        "tailwindcss": "^3.4.17",
        "typescript": "^5.9.2",
        "vite": "^5.4.19"
    }
}
